.watch-container{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    row-gap: 20px;
    margin-bottom: 20px;
    margin-top: 80px;
}

@media screen and (max-width: 767px){
    .watch-container{
        grid-template-columns: 50% 50%;
        width: 90%;
        margin-top: 50px;
    }
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.watch-img{
    max-height: 380px;
}

.watch-img img{
    width: 100%;
}

.subtitle{
    font-size: 13px;
    font-weight: bold;
}

.watch-item .small-title{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.small-description{
    font-size: 12px;
}

